{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_NO_CAPABILITY_SYNC": "1"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6757112063",
        "appleTeamId": "25F734Y7T9"
      }
    }
  }
}
